import React, { useCallback } from 'react';
import "./owners.css";
import arrLeft from '../../img/arrowleft.svg'

const OwnersScreen = () => {

    const handleBack = useCallback(() => {
        window.history.back();
    }, []);

    return (
        <div className={'mainFooterNavBarBlock'}>
            <div className={'footerNavBarBlock'}>
                <div className={'navBarImgBlock'}  onClick={handleBack}>
                    <img className={'navBarImg'} src={arrLeft}/>
                </div>

                <p className={'footerTitle'}>Правообладателям</p>
            </div>

            <p>
                Добро пожаловать на страницу для правообладателей компании Radio-Online.me.
            </p>
            <p>
                В Radio-Online.me мы уважаем права интеллектуальной собственности и стремимся соблюдать авторские
                права и интересы правообладателей.
            </p>
            <p className={'footerTextTitle'}>Уведомление о нарушении авторских прав</p>
            <p>
                Если вы являетесь правообладателем и считаете, что контент нашего сайта или приложений нарушает ваши
                авторские права, пожалуйста, обратитесь к нам с соответствующим уведомлением.
            </p>
            <p>
                Ваше уведомление должно содержать следующую информацию:
            </p>
            <ul>
                <li>Идентификацию оригинального произведения с авторскими правами, которые, по вашему мнению,
                    нарушаются.</li>
                <li>Идентификацию контента на нашем сайте или в приложениях, который, по вашему мнению,
                    нарушает авторские права.</li>
                <li>Ваши контактные данные, включая имя, адрес электронной почты и номер телефона.</li>
                <li>Подтверждение того, что у вас есть право действовать от имени правообладателя.</li>
                <li>Подтверждение того, что представленное вами уведомление является точным и правдивым.</li>
            </ul>
            <p>
                Мы примем все необходимые меры в соответствии с применимым законодательством для рассмотрения и
                решения вашего уведомления.
            </p>
            <p className={'footerTextTitle'}>Сотрудничество с правообладателями</p>
            <p>
                Мы ценим открытость и готовы сотрудничать с правообладателями для защиты авторских прав и
                предотвращения нарушений.
            </p>
            <p>
                Если у вас возникли вопросы или пожелания, связанные с авторскими правами или использованием
                контента нашего сайта, пожалуйста, свяжитесь с нами для дальнейшего обсуждения.
            </p>
        </div>
    );
};

export default OwnersScreen;
