import React, {useCallback} from 'react';
import "../OwnersScreen/owners.css";
import arrLeft from "../../img/arrowleft.svg";

const PrivacyPolicyScreen = () => {

    const handleBack = useCallback(() => {
        window.history.back();
    }, []);

    return (
        <div className={'mainFooterNavBarBlock'}>
            <div className={'footerNavBarBlock'}>
                <div className={'navBarImgBlock'}  onClick={handleBack}>
                    <img className={'navBarImg'} src={arrLeft}/>
                </div>

                <p className={'footerTitle'}>Политика конфиденциальности</p>
            </div>
            <p>
                Добро пожаловать на страницу политики конфиденциальности компании Radio-Online.me.
            </p>
            <p>
                В Radio-Online.me мы придерживаемся принципов защиты вашей конфиденциальности и безопасности
                данных. В этой политике описано, как мы собираем, используем и защищаем вашу личную информацию.
            </p>
            <p className={'footerTextTitle'}>Сбор и использование информации</p>
            <p>
                Мы собираем информацию, необходимую для предоставления наших услуг и улучшения пользовательского
                опыта. Это может включать информацию, которую вы предоставляете нам при регистрации, использовании
                наших сервисов, или взаимодействии с нашими приложениями и сайтом.
            </p>
            <p className={'footerTextTitle'}>Использование файлов cookie</p>
            <p>
                Мы используем файлы cookie и аналогичные технологии для сбора определенной информации и улучшения
                функциональности нашего сайта. Файлы cookie позволяют нам запоминать ваши предпочтения и упрощают
                взаимодействие с нашим контентом.
            </p>
            <p className={'footerTextTitle'}>Раскрытие информации третьим лицам</p>
            <p>
                Мы не раскрываем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев,
                предусмотренных законодательством.
            </p>
            <p className={'footerTextTitle'}>Безопасность данных</p>
            <p>
                Мы принимаем меры для защиты вашей личной информации и обеспечения безопасности данных. Однако,
                никакой метод передачи данных через интернет или метод электронного хранения не является абсолютно
                безопасным, и мы не можем гарантировать полную защиту данных.
            </p>
            <p className={'footerTextTitle'}>Согласие с политикой</p>
            <p>
                Используя наши услуги и взаимодействуя с нашим сайтом, вы соглашаетесь с условиями нашей политики
                конфиденциальности.
            </p>
        </div>
    );
};

export default PrivacyPolicyScreen;
